# Google Maps API Configuration
# Replace with your actual Google Maps API key
# Get your API key from: https://console.cloud.google.com/apis/credentials
# Google Maps
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBHE5J4K0cVV_xzJWO-d8hJ8qI7P2nF3y0

# News API
REACT_APP_NEWS_API_KEY=f4516f18dd9745db92b121ee2e89872d

# Development Mode
NODE_ENV=development

# Backend config
PORT=5000

# Backend URL (development uses localhost, production uses Render URL)
REACT_APP_BACKEND_URL=http://localhost:8000

MONGO_URI=mongodb+srv://girdharvinit786_db_user:os0AQwbYJ9RR108Q@cluster0.fsgc2vy.mongodb.net/myappdb?retryWrites=true&w=majority
